<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/elzahraa-store/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" type="text/css" charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  <title>El Zahra store</title>
  <script type="module" crossorigin src="/elzahraa-store/assets/index-CCFMaeMI.js"></script>
  <link rel="stylesheet" crossorigin href="/elzahraa-store/assets/index-BNk5C3RN.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>